# Password for the 'elastic' user (at least 6 characters)
ELASTIC_PASSWORD=manish

# Password for the 'kibana_system' user (at least 6 characters)
KIBANA_PASSWORD=manish

# Version of Elastic products
#https://www.elastic.co/downloads/past-releases#elasticsearch
STACK_VERSION=8.8.2

FLEET_PORT=8220
APMSERVER_PORT=8220

# SAMPLE Predefined Key only to be used in POC environments
ENCRYPTION_KEY=c34d38b3a14956121ff2170e5030b471551370178f43e5626eec58b04a30fae2
